Format: 1.0
Source: jpylyzer
Binary: jpylyzer
Architecture: any
Version: 1.15.1
Maintainer: Open Preservation Foundation <jpylyzer-dev@openplanetsfounation.org>
Homepage: https://github.com/openpreserve/jpylyzer
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7), perl
Package-List: 
 jpylyzer deb utils extra
Checksums-Sha1: 
 0b01f50ad997eab7a30bc259325911b92d9deeb6 97437484 jpylyzer_1.15.1.tar.gz
Checksums-Sha256: 
 55a2b5cd0848add424510068052c921c077c07c243ef2c2762ed1809c474d85b 97437484 jpylyzer_1.15.1.tar.gz
Files: 
 d6067ac7a41771afb9770603f8babf4f 97437484 jpylyzer_1.15.1.tar.gz
