Format: 1.8
Date: Thu, 10 Apr 2014 09:58:07 +0200
Source: jpylyzer
Binary: jpylyzer
Architecture: source amd64
Version: 1.13.0
Distribution: precise
Urgency: low
Maintainer: Open Planets Foundation <jpylyzer-dev@openplanetsfoundation.org>
Changed-By: johan <johan.vanderknijff@kb.nl>
Description: 
 jpylyzer   - JP2 (JPEG 2000 Part 1) validator and properties extractor.
Changes: 
 jpylyzer (1.13.0) precise; urgency=low
 .
   * Added -nullxml option
   * Output now pretty printed by default
   * Improved  handling of UTF-8
   * Added validation of codestream comments
   * Added check for null-terminator in url box
Checksums-Sha1: 
 d0dc4f6b09ddfc2d6c58ec556d39ae6452dabd28 593 jpylyzer_1.13.0.dsc
 514f45b3a4952af0ec2d78577d4ad957db3d1956 90325047 jpylyzer_1.13.0.tar.gz
 615276d900e7dbc48b061a9ee01711f0175e975d 7193286 jpylyzer_1.13.0_amd64.deb
Checksums-Sha256: 
 93035b05b15c7fd585c239923063f0e081385d09566c7b76c3668dcda7cc7a51 593 jpylyzer_1.13.0.dsc
 c39cef3a8669d7a220b1570676eb7b0f615287e867e288ee79e10e18dc0a0f4d 90325047 jpylyzer_1.13.0.tar.gz
 46e359f186f62fa022da6089f035e5a538a68f7bf458fc9e5dded7f09779de2e 7193286 jpylyzer_1.13.0_amd64.deb
Files: 
 f1464a9dc587e0edb2d3d93931421e68 593 utils extra jpylyzer_1.13.0.dsc
 5e6612a71d038d704cb0cfc83357f392 90325047 utils extra jpylyzer_1.13.0.tar.gz
 e0b92f87fa97ae710f4b65f33d892782 7193286 utils extra jpylyzer_1.13.0_amd64.deb
