Format: 1.0
Source: jpylyzer
Binary: jpylyzer
Architecture: any
Version: 1.15.1
Maintainer: Open Preservation Foundation <jpylyzer-dev@openplanetsfounation.org>
Homepage: https://github.com/openpreserve/jpylyzer
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7), perl
Package-List: 
 jpylyzer deb utils extra
Checksums-Sha1: 
 5c41f31e31b239c6f2052903c36ef82e7597ccfd 97437444 jpylyzer_1.15.1.tar.gz
Checksums-Sha256: 
 2089232cb6d6deb4de20a2daeba5f774cdf4cc91fa1e37dfc578500171e30071 97437444 jpylyzer_1.15.1.tar.gz
Files: 
 9ed3571f0233050317a3842c3257883f 97437444 jpylyzer_1.15.1.tar.gz
